<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        .entry {
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
        
        .entry h2 {
            margin-top: 0;
        }
        
        .entry p {
            margin-bottom: 5px;
        }
        
        .spreadsheet {
            margin-top: 20px;
        }
        
        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }


        .return-button {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 24px;
            font-size: 18px;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .return-button:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>

<body>

    <div class="spreadsheet">
        <h2>History</h2>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRrVV_u6gsDET5w9ok9PnfGjNn6Ar6b2FBsgKwGaUNz_LK3kcLywBo3qo2YKZdq59FNVIooDQv7AyTF/pubhtml?gid=0&single=true"></iframe>
    </div>
    <a href="/second" class="return-button">Back</a>
</body>

</html>